<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<article>
		<p>This is paragraph first of pseudo classes</p>
		<p>This is paragraph second of pseudo classes</p>
		<p>This is paragraph third of pseudo classes</p>
	</article>
	<ul>
		<li>first item</li>
		<li>second item</li>
		<li>third item</li>
		<li>fourth item</li>
		<li>fifth item</li>
	</ul>

</body>

</html>
